Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FEBA (00021026A564, 00021026AB81, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x1FEBA
0007FFFFC340  0002100467F9 (00021022283D, 000000000000, 000000030201, 0007FFFFC5C0) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (00021022283D, 7FFCBF1E0000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (00021022283D, 7FFCBF1E0000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDC0E0000 ntdll.dll
7FFCD9F20000 KERNEL32.DLL
7FFCD9380000 KERNELBASE.dll
7FFCDB7B0000 USER32.dll
000210040000 msys-2.0.dll
7FFCD9DA0000 win32u.dll
7FFCDB3B0000 GDI32.dll
7FFCD9C70000 gdi32full.dll
7FFCD9DD0000 msvcp_win.dll
7FFCD9230000 ucrtbase.dll
7FFCDB040000 advapi32.dll
7FFCDB650000 msvcrt.dll
7FFCDB980000 sechost.dll
7FFCDBA30000 RPCRT4.dll
7FFCD7EC0000 CRYPTBASE.DLL
7FFCD9980000 bcryptPrimitives.dll
7FFCDAE90000 IMM32.DLL
7FFCBF1E0000 netapi32.dll
7FFCD70D0000 SAMCLI.DLL
7FFCD7140000 SAMLIB.dll
